<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body>
    <!--internal div -->
    <div class="parentdiv"><h1> Menu</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio totam labore impedit eaque repellat aspernatur est sed dolorem non illo eos rerum, earum placeat itaque sint saepe ducimus ea debitis!</p>
    <style>
        .parentdiv{
            background-color: aqua;
            color: black;
            width: 80%;
            height: 500px;
            margin: auto;
            padding-bottom: 40px;
            padding-top: 30px;
        }
        .childone{
            background-color: rgb(0, 4, 255);
            color: rgb(240, 240, 240);
            width: fit-content;
            padding: 10px;
            float: left;
            margin: auto;  
        }

        .childtwo{
            background-color: rgb(0, 4, 255);
            color: rgb(240, 240, 240);
            width: fit-content;
            padding: 10px;
            float: right;
            margin: auto;  
        }

        .childthree{
            background-color: aqua;
            color: black;
            width: 80%;
            height: 50px;
            margin: auto;
            
            
           

        }
    </style>

    </div>
    <div class="childone"><h2>Div one</h2></div>
    <div class="childtwo"><h2>Div Two</h2></div>
    <div class="childthree"><h2>Div Three</h2></div>

 

</body>
</html>